{
  "name": "ZergWriter",
  "version": "1.0.0",
  "description": "A distributed text editor for multiple readers and writers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "node client/index.js",
    "directory": "node directory/index.js",
    "dispatcher": "node dispatcher/index.js",
    "server": "node server/index.js",
    "startall": "node client/index.js | node dwatcher/index.js | node swatcher/index.js"
  },
  "author": "Fernando Barbosa, Guilherme Babugia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "express": "^4.15.4",
    "node-schedule": "^1.2.5",
    "request": "^2.82.0",
    "request-promise": "^4.2.2",
    "sqlite3": "^3.1.12"
  }
}
